# otel-sample-app-java

./: README.md  build.gradle  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: release.yaml
.run/: petcilinic-service.run.xml
monitor-service/: README.md
petshop-chart/: Chart.yaml
src/main/java/my/extended/pkg/: MyClass.java  MyErrorClass.java
src/main/java/my/pkg/: SqsProvider.java  SqsProviderVersionOne.java  SqsProviderVersionTwo.java
src/main/java/my/test/otel/inst/: MyClass.java  MyClass2.java
src/main/java/my/test/otel/inst/subpackage/: MyClassInSubPackage.java
src/main/java/my/test/otel/inst2/: MyClass2.java
src/main/java/org/springframework/samples/petclinic/: MyMain.java  PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/clinicactivity/: ClinicActivityController.java  ClinicActivityDataService.java  ClinicActivityLogRepository.java
src/main/java/org/springframework/samples/petclinic/clinicfeedback/: FeedbackRepository.java
src/main/java/org/springframework/samples/petclinic/config/: CacheConfig.java  WebConfig.java
src/main/java/org/springframework/samples/petclinic/domain/: OwnerValidation.java  PasswordUtils.java  RoleService.java  TwoFactorAuthenticationService.java  UserValidationService.java
src/main/java/org/springframework/samples/petclinic/errors/: ErrorsController.java  ErrorsService.java  MonitorService.java  RandomErrorThrower.java  Utils.java
src/main/java/org/springframework/samples/petclinic/model/: ClinicFeedback.java
src/main/java/org/springframework/samples/petclinic/monitoring/: DatabaseMetrics.java  MonitorController.java  MonitorService.java  MonitoringService.java  MonitoringServiceImpl.java
src/main/java/org/springframework/samples/petclinic/order/: Coupon.java  Customer.java  Order.java  OrderProcessor.java  PaymentInfo.java  PolicyService.java  Product.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerDTO.java  OwnerRepository.java  Pet.java  PetController.java  Test.kt  VisitController.java
src/main/java/org/springframework/samples/petclinic/sample/: DummyService1.java  SampleInsightsController.java  SqSTask.java  SqSTaskTwo.java
src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  GlobalExceptionHandler.java  MonitorService.java  OtelConfiguration.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetRepository.java
src/main/java/petclinic/client/: ClientTester.java  ErrorTester.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Add_numeric_value_index.sql  V20240530_1__optimize_clinic_activity_logs.sql  V2024_01_16_01__Add_Index_For_Activity_Logs.sql  V2024_01_24_01__add_clinic_activity_logs_numeric_value_index.sql  V2024_01_24_01__optimize_clinic_activity_logs_index.sql  V2024_01_25_01__add_clinic_activity_logs_index.sql  V2024_01_25_01__add_numeric_value_index.sql  V20250528_1__add_numeric_value_index.sql  V20250529_1__add_numeric_value_index.sql  V2_1__Add_Activity_Logs_Indexes.sql  V2_1__Add_Index_To_Clinic_Activity_Logs.sql  V2_1__Add_clinic_activity_logs_index.sql  V2_1__Add_numeric_value_index.sql  V2__Add_clinic_activity_logs_index.sql  V2__add_numeric_value_index.sql  V2_add_numeric_value_index.sql  V3__Add_activity_logs_performance_index.sql  V3__Add_clinic_activity_logs_index.sql  V3__Add_clinic_activity_logs_numeric_value_index.sql  V4__Add_clinic_activity_logs_index.sql  V4__Add_clinic_activity_logs_numeric_value_index.sql  V7__add_clinic_activity_logs_indexes.sql
src/main/resources/db/mysql/migrations/: V2_1__Add_BTree_Index_To_Clinic_Activity_Logs.sql
src/main/resources/db/postgres/: schema.sql
src/main/resources/db/postgres/migrations/: V2_1__Add_BTree_Index_To_Clinic_Activity_Logs.sql  V2_1__Add_Index_Clinic_Activity_Logs.sql  V2__add_numeric_value_index.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: ownersList.html
src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PetClinicIntegrationTests.java  SimpleTest.java  TestMyClasses.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
