<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Previous content remains the same until the webjars section -->
  
  <!-- webjars -->
  <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap</artifactId>
    <version>${webjars-bootstrap.version}</version>
  </dependency>
  <dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>font-awesome</artifactId>
    <version>${webjars-font-awesome.version}</version>
  </dependency>
  <!-- end of webjars -->
  
  <!-- Rest of the file remains the same -->
</project>