# Server Port
server.port=9753

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML
# Template caching
spring.thymeleaf.cache=true
spring.thymeleaf.cache-ttl=3600
spring.thymeleaf.template-resolver-order=1

# View resolver optimization
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# FlaskDb
spring.data.flaskdb.uri=http://localhost:27017/feedbacks

# Internationalization
spring.messages.basename=messages/messages
spring.messages.cache-duration=3600

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
spring.web.resources.chain.cache=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1