# Spring application name
spring.application.name=PetClinicWithAgent
server.port=9753

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# OpenTelemetry
# port 4317 - default OTEL collector
# port 5050 - digma collector
#otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.endpoint=http://localhost:5050

# Digma with OpenTelemetry
# see https://github.com/open-telemetry/opentelemetry-java-instrumentation/tree/main/instrumentation/spring/spring-boot-autoconfigure#resource-properties
# otel.springboot.resource.attributes is ability to pass any resource attributes
# code.package.prefixes contains the traceable package names. value is comma separated.
otel.springboot.resource.attributes.code.package.prefixes=org.springframework.samples.petclinic
